<!DOCTYPE html>
<html lang="es">

      <head>

        <meta charset="utf-8"/>
        <meta name="description" content="pagina web de argentina" />
        <meta name="author" content="Esterline LJ"/>
        <meta name="keywords" content="haiti, asociacion, ach, extranjeros, migracion, haitiano, 
                    asociation, civil, argentina, argentine, visa,visita, unr, fcm, colectividades, rosario, pagina web "/>
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="HandheldFriendly" content="true">
         <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
           
         <script src="https://use.fontawesome.com/e570fae7f7.js"></script>
         <script src="https://kit.fontawesome.com/eb9a2aef55.js" crossorigin="anonymous"></script>

         <title>
          Contrata a tu compatriota
      </title>

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script src="index.js"></script>
         <link rel="stylesheet" href="estilos.css">

   </head>


   <script> 
    window.alert("LE'W BEZWEN ON SERVIS OUBYEN ACHTE YON BAGAY,RELE ON KONPATRIYOT OU...KONSA WAP EDE KOMUNOTE A AVANSE") 
    </script>

  <script> 
  window.open("https://esty-tech.github.io/Esty-cv/","","width=550,height=420,menubar=no") 
  </script>

      <body>

        <div>
          <header>
            <div class="contenedor"> 
                 BISNISS AK SERVIS KE HAITIEN OFRI nan KOMUNOTE A
            </div>
          </header>
        </div>

        <section id="titulofijo">
            <p>"☺ Si acontece en nuestra comunidad...esta publicado aca"</p>
        </section>
          
                   <section class="servicio">
                      <div>
                        <header>busnis oubyen servis ou genyen an</header>
                          <div class="foto"> <img src="img/diri.jpg" alt="Foto ki reprezante'l"></div>
                          <div class="contacto"> 
                              <h3>Contacto</h3>
                              <ul>
                                  <li>Telefono: (341)3570265</li>
                                  <li> <a href="https://api.whatsapp.com/send?phone=[054][3413570265]"><i class="fab fa-whatsapp-square"> whatsapp</i></a> 
                                  </li>
                                  <li>Direccion: Pasaje Marcos Paz 3163</li>
                                  <li>Envio/servis a domicile: OUI/NON</li>
                                  <li>Envio nan lot provins argentine: OUI/NON</li>
                              </ul>
                          </div>
                     </section>

                     <section class="servicio">
                      <div>
                        <header>SIW BEZWEN PEINTURE,kontaktem</header> 
                        <div class="foto"> <img src="" alt="Foto ki reprezante'l"></div>
                        <div class="contacto"> 
                            <h3>Contacto</h3>
                            <ul>
                                <li> Nombre: Menado Joseph</li>
                                <li>Telefono: (341)000000000</li>
                                <li> <a href="https://api.whatsapp.com/send?phone=[054][3413570265]"><i class="fab fa-whatsapp-square"> whatsapp</i></a> 
                                </li>
                                <li>Direccion: calle ryyytuj</li>
                                <li>Envio/servis a domicile: OUI/NON</li>
                                <li>Envio nan lot provins argentine: OUI/NON</li>
                            </ul>
                        </div>
                    </section>


                    <section class="servicio">
                      <div>
                        <header>Mwen penyen alonj, gref, mete permanant</header>
                          <div class="foto"> <img src="img/penyen.jpg" alt="Foto ki reprezante'l"></div>
                          <div class="contacto"> 
                              <h3>Contacto</h3>
                              <ul>
                                  <li> Nombre: Juana Menite</li>
                                  <li>Telefono: (341)111111100000</li>
                                  <li> <a href="https://api.whatsapp.com/send?phone=[054][3413570265]"><i class="fab fa-whatsapp-square"> whatsapp</i></a> 
                                  </li>
                                  <li>Direccion: cordoba 2145874</li>
                                  <li> <strong>Envio/servis a domicile</strong> : OUI/NON</li>
                                  <li>Envio nan lot provins argentine: OUI/NON</li>
                              </ul>
                          </div>
                    </section>
                
                

<div class="icon-bar">
  <i class="fa fa-facebook-official" aria-hidden="true"></i>
  <i class="fa fa-instagram" aria-hidden="true"></i>
  <i class="fa fa-twitter" aria-hidden="true"></i>
  <i class="fa fa-google-plus" aria-hidden="true"></i>
</div>


<footer>
  <div class="contenedor">
   <p class="copy">&copy; 2020/ komunote haitien en argentine <strong>3413570265</strong> /</p>
   </div>

                        <p id="demo"></p>
                        <p id="saludos">Buenas Tardes</p>

</footer>

<script>
  var date = new Date();
  document.getElementById("demo").innerHTML = date;
</script>

  <script>
  if (new Date().getHours() < 18) {
    document.getElementById("saludos").innerHTML = "Buen dia !";
  }
  </script>


    </body>
             
            
                           
                         
            

</html>

